<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap E-commerce Template</title>

    <!------- css links -------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--------- start top nav -------->
    <section id="top_nav" class="fixed-top">
        <div class="container">
            <div class="inner_top_nav">
                <div class="top_left_nav">
                    <a href="index.html">gaboo@gmail.com</a>
                    <a href="#">+12 345-576-90</a>
                </div>
                <div class="top_right_nav">
                    <!-- <ul>
                        <li><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="www.google.com"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><button class="btn">Login</button></li>
                        <li><button class="btn">Register</button></li>
                    </ul> -->
                    <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="www.google.com"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><button>Login</button></a>
                    <a href="#"><button>Register</button></a>
                </div>
            </div>
        </div>
    </section>
    <!--------- end top nav ----------->

    <!--------- start bottom nav ----------->
    <section id="bottom_nav" class="py-4">
        <div class="container">
            <div class="inner_bottom_nav mt-5">
                <a href="#" class="women mt-5 mt-md-0">Women</a>
                <a href="#">Men</a>
                <a href="#">Children</a>
                <a href="#">Collection</a>
                <a href="#"><button>g a b o o</button></a>
                <a href="#">Spring</a>
                <a href="#">Summer</a>
                <a href="#">Fall</a>
                <a href="#">Winter</a>
            </div>
        </div>
    </section>
    <!--------- end bottom nav ----------->

    <!--------- start home section ----------->
    <section id="home" >
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-5 my-0 my-md-5">
                    <h1>FASHION THAT LIKES <BR>TO SAY YES</h1>
                   <p class="py-3">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                   <button class="btn">SHOP NOW</button>
                </div>
                <div class="col-md-6">
                    <img src="img/gif3.gif" height="100%" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--------- end home section ----------->

    <!--------- start search section ----------->
    <section id="search" class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-2 lang">
                    <a href="#"><img src="img/flag.png">EN</a>
                    <a href="#">USD</a>
                </div>
                <div class="col-md-10
                 search_content">
                    <div class="search_inner_content">
                        <a href="#">Shopping Cart</a>
                        <a href="#">Wishlist</a>
                        <a href="#">Checkout</a>
                        <a href="#">My Account</a>
                        <form action="">
                            <div class="input-group">
                                <input type="text" placeholder="Search"
                                class="form-control" name="search">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="input-group group_2">
                                <input type="text" class="form-control">     
                                <div class="input-group-btn btn_2">
                                    <button class="btn btn-default" type="submit">
                                        <i class="fas fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- end search section ----------->

    <!--------- start popular section ----------->
    <section id="popular" class="py-5">
        <div class="container">
            <div class="col text-center">
                <h2>Popular Now</h2>
                <div class="pop_links">
                    <a href="#" class="trending">Trending</a>
                    <a href="#">BestSellers</a>
                    <a href="#">New</a>
                    <a href="#">OnSale</a>
                </div>
            </div>
            <div class="row my-5 pb-0 pb-md-5">
                <div class="col-md-3 text-center">
                    <img src="img/jac1.jpg" class="img-fluid" alt="jacket">
                    <h5>Stylish Jacket</h5>
                    <span>$19.99</span>
                </div>
                <div class="col-md-3 mt-4 mt-md-0 text-center">
                    <img src="img/jac2.jpg" class="img-fluid" alt="jacket">
                    <h5>Stylish Jacket</h5>
                    <span>$19.99</span>
                </div>
                <div class="col-md-3 mt-4 mt-md-0 text-center">
                    <img src="img/jac3.jpg" class="img-fluid" alt="jacket">
                    <h5>Stylish Jacket</h5>
                    <span>$19.99</span>
                </div>
                <div class="col-md-3 mt-4 mt-md-0 text-center">
                    <img src="img/jac4.jpg" class="img-fluid" alt="jacket">
                    <h5>Stylish Jacket</h5>
                    <span>$19.99</span>
                </div>
            </div>
        </div>
    </section>
    <!--------- end popular section ----------->

    <!--------- start collection section ----------->
    <section id="collection" class="py-5">
        <div class="container">
            <div class="col text-center">
                <h2>New Shoes Collection</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit <br> amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor <br> eget felis porttitor volutpat.</p>
                <button class="btn btn_coll">All collection</button>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <img src="img/shoe1.jpg" class="img-fluid" alt="shoe">
                    <div class="shoe_details">
                        <h5>Loafer</h5>
                        <span>$15.45</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/shoe2.jpg" class="img-fluid" alt="shoe">
                    <div class="shoe_details">
                        <h5>Boot</h5>
                        <span>$13.45</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/shoe3.jpg" class="img-fluid" alt="shoe">
                    <div class="shoe_details">
                        <h5>Sandal</h5>
                        <span>$25.00</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/shoe4.jpg" class="img-fluid" alt="shoe">
                    <div class="shoe_details">
                        <h5>Sandal</h5>
                        <span>$19.45</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- end collection section ----------->

    <!--------- start sale section ----------->
    <section id="sale" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Season Sale</h4>
                    <h2>upto 70% off sale</h2>
                </div>
            </div>
        </div>
    </section>
    <!--------- end sale section ----------->

    <!--------- start newsletter section ----------->
    <section id="newsletter" class="text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col newsletter">
                    <div class="span">
                        <a href="#">Subscribe to Newsletter :</a>
                    </div>
                    <form action="">
                        <div class="input-group email">
                            <input type="email" placeholder="Your Email" class="form-control">
                        </div>
                        <div class="input-group">
                            <button class="btn submit">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--------- end newsletter section ----------->

    <!--------- start portfolio section ----------->
    <section id="portfolio" class="py-5">
        <div class="container">
            <div class="col top_port">
                <div class="top_port_desc">
                    <h3>From Our Collection</h3>
                    <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo <br> 
                    lacinia eget consectetur sed, convallis at tellus.</p>
                </div>
                <div class="top_port_btn">
                    <button class="btn btn_port active">Winter</button>
                    <button class="btn btn_port">Spring</button>
                    <button class="btn btn_port">Summer</button>
                    <button class="btn btn_port">Fall</button>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-md-3 text-center">
                    <img src="img/tops6.jpg" class="img-fluid" alt="tops">
                    <h5>Tops</h5>
                    <span>$50.00</span>
                </div>
                <div class="col-md-3 text-center">
                    <img src="img/kurti2.jpg" class="img-fluid" alt="kurti">
                    <h5>Kurti</h5>
                    <span>$20.00</span>
                </div>
                <div class="col-md-3 text-center">
                    <img src="img/kameez.jpeg" class="img-fluid" alt="kameez">
                    <h5>kameez</h5>
                    <span>$70.00</span>
                </div>
                <div class="col-md-3 text-center">
                    <img src="img/saree.jpg" class="img-fluid" alt="saree">
                    <h5>Saree</h5>
                    <span>$100.00</span>
                </div>
                <div class="col-md-3 men text-center">
                    <img src="img/t_shirt.jpg" class="img-fluid" alt="t-shirt">
                    <h5>T-shirt</h5>
                    <span>$20.00</span>
                </div>
                <div class="col-md-3 men text-center">
                    <img src="img/shirt2.jpg" class="img-fluid" alt="shirt">
                    <h5>Shirt</h5>
                    <span>$50.00</span>
                </div>
                <div class="col-md-3 men text-center">
                    <img src="img/punjabi.jpg" class="img-fluid" alt="punjabi">
                    <h5>Punjabi</h5>
                    <span>$70.00</span>
                </div>
                <div class="col-md-3 men text-center">
                    <img src="img/suit.jpg" class="img-fluid" alt="suit">
                    <h5>Suit</h5>
                    <span>$300.00</span>
                </div>
                <!-- <div class="col text-center py-5 my-5">
                    
                </div> -->
            </div>
            
            <div class="col col_show text-center">
                <button class="btn show">Show Me More</button>
            </div>
         </div>
    </section>
    <!--------- end portfolio section ----------->

    <!--------- start story section ----------->
    <section id="story" class="py-4 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-0 my-md-3 text-center">
                    <img src="img/story_gif.gif" class="img-fluid" alt="gif">
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <h3>Story Behind</h3>
                    <button class="btn story_btn">g a b o o</button>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.
                        Accumsan id imperdiet et, porttitor at sem. 
                        Vestibulum ac diam sit amet quam vehisuscipit tortor eget felis.</p>
                    <button class="btn story_btn btn_2">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <!--------- end story section ----------->
    
    <!--------- start footer section ----------->
    <section id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mt-0 mt-md-4">
                    <button class="btn footer_btn">g a b o o</button>
                    <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                </div>
                <div class="col-md-3">
                    <p class="col_p">Links</p>
                    <a href="#">Home</a>
                    <a href="#">Sign in</a>
                    <a href="#">Register</a>
                    <a href="#">FAQ</a>
                    <a href="#">Support</a>
                    <a href="#">Terms & Conditions</a>
                </div>
                <div class="col-md-3">
                    <p class="col_p">Shopping</p>
                    <a href="#">Shopping Cart</a>
                    <a href="#">Winter</a>
                    <a href="#">Spring</a>
                    <a href="#">Summer</a>
                    <a href="#">Fall</a>
                    <a href="#">Collections</a>
                </div>
                <div class="col-md-3">
                    <p class="col_p">Contact Us</p>
                    <span>Get in touch with us via mail,phone.We are waiting for your call or message</span>
                    <div class="links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- end footer section ----------->


    <script src="https://kit.fontawesome.com/41f4b82f29.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>